# see: https://github.com/bk138/gromit-mpx/blob/master/data/gromit-mpx.cfg

"red Pen"    = PEN (size=5 color="red");
"blue Pen"   = PEN (size=5 color="blue");
"yellow Pen" = PEN (size=5 color="yellow");

"red Marker"    = PEN (size=6 color="red" arrowsize=1);
"blue Marker"   = PEN (size=6 color="blue" arrowsize=1);
"yellow Marker" = PEN (size=6 color="yellow" arrowsize=1);

"red Rectangle"    = RECT (color="red");
"blue Rectangle"   = RECT (color="blue");
"yellow Rectangle" = RECT (color="yellow");

"Eraser" = ERASER (size = 75);

# "red Smoothed" = SMOOTH (color="red" simplify=10 snap=30);
# "red Orthogonal" = ORTHOGONAL (color="red" size=5 simplify=15 radius=20 minlen=50 snap=40);

#
# Tool mappings to input devices. Not all tools are mapped in this config.
#
"default"[1]          = "red Pen";
"default"[SHIFT, 1]   = "blue Pen";
"default"[CONTROL, 1] = "yellow Pen";

"default"[Alt, 1]          = "red Rectangle";
"default"[Alt, SHIFT, 1]   = "blue Rectangle";
"default"[Alt, CONTROL, 1] = "yellow Rectangle";

"default"[2]          = "red Marker";
"default"[SHIFT, 2]   = "blue Marker";
"default"[CONTROL, 2] = "yellow Marker";

"default"[3] = "Eraser";
